# DoAnAndroid

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngocdiem/map/: SplashScreen.java
app/src/main/java/com/ngocdiem/map/Map/: GPSTracker.java  LocationItem.java  Route.java
app/src/main/java/com/ngocdiem/map/Map/HienThiCacDIaDiemXUngQuanhTrenBAnDo/: DirectionFinder.java  DirectionFinderListener.java  MapActivity.java
app/src/main/java/com/ngocdiem/map/Map/HienThiDanhSachTheoCumDiaDiemDaChon/: DataListLocation.java  ListLocationActivity.java  PlaceFinder.java  PlaceFinderListener.java
app/src/main/java/com/ngocdiem/map/Map/layTenCumDiaDiem/: DataLocationMain.java  MainActivity.java  NameLocation.java  PlayerListener.java
app/src/main/java/com/ngocdiem/map/Sign_In/ChuyenTabLogin_TabSignUp/: ChuyenTabLogin_SignUp.java
app/src/main/java/com/ngocdiem/map/Sign_In/Login/: Login_fm.java  MainMainActivity.java  SignUp_fm.java
app/src/main/java/com/ngocdiem/map/Sign_In/PassActivitytoFragment/: BusStation.java
app/src/main/java/com/ngocdiem/map/Sign_In/Search/: ListSearch.java
app/src/main/java/com/ngocdiem/map/Sign_In/ThongBaoThongTinDangNhapCu/: UserLoginBefore.java
app/src/main/java/com/ngocdiem/map/Sign_In/TruyenDuLieuDangKi/: TransactionSignUp.java
app/src/main/java/com/ngocdiem/map/Sign_In/TruyenDuLieuDangNhap/: TransactionLogin.java
app/src/main/java/com/ngocdiem/map/Sign_In/UserDatabase/: DatabaseHandler.java  UserInfo.java
app/src/main/res/drawable/: bg_login.xml  btn_shape_exit_signin.xml
app/src/main/res/layout/: activity_list_location.xml  activity_list_search.xml  activity_main.xml  activity_main_main.xml  activity_map.xml  activity_splash_screen.xml  fragment_login_fm.xml  fragment_sign_up_fm.xml  item_list_search.xml  location_main_item.xml
app/src/main/res/menu/: menu_toolbar_listsearch.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
